{
  "name": "ajaibghar",
  "version": "1.0.0",
  "description": "ajaibghar website",
  "scripts": {
    "clean": "del _site",
    "watch-css": "npx tailwindcss -i ./assets/css/styles.css -o ./_site/css/styles.css -w",
    "watch-js": "npx esbuild ./assets/js/scripts.js --outfile=./_site/js/scripts.js --bundle --target=es2018 --watch",
    "start": "cross-env NODE_ENV=development concurrently \"node hash\"  \"cross-env ELEVENTY_ENV=development eleventy --serve\"  \"npm:watch-*\"",
    "build-css": "npx tailwindcss -i ./assets/css/styles.css -o ./_site/css/styles.css --minify",
    "build-js": "npx esbuild ./assets/js/scripts.js --outfile=./_site/js/scripts.js  --bundle --target=es2018 --minify",
    "build": "NODE_ENV=production concurrently \"npm:build-*\" && node hash && ELEVENTY_ENV=production eleventy"
  },
  "keywords": [
    "eleventy",
    "starter",
    "TailwindCSS",
    "Alpine.js"
  ],
  "author": "Ajaibghar <ambika@ajaibghar.com>",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-upgrade-help": "^1.0.1",
    "alpinejs": "^3.0.6",
    "autoprefixer": "^10.4.0",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "del-cli": "^4.0.0",
    "esbuild": "^0.14.0",
    "html-minifier": "^4.0.0",
    "md5": "^2.3.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7"
  },
  "dependencies": {
    "@shopify/draggable": "^1.0.0-beta.8",
    "@sindresorhus/slugify": "^2.2.1",
    "eleventy-plugin-embed-everything": "^1.16.0",
    "flowbite": "^1.6.6",
    "netlify-cms-app": "^2.15.72",
    "p5": "^1.6.0"
  }
}
